# kopiyka

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: README.md
app/src/androidTest/java/com/example/kopiyka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  models.json
app/src/main/java/com/example/kopiyka/: MainActivity.kt
app/src/main/java/com/example/kopiyka/data/local/: ExpensesStorage.kt  OnboardingPreferencesDataSource.kt
app/src/main/java/com/example/kopiyka/data/model/: Expense.kt
app/src/main/java/com/example/kopiyka/data/repository/: OnboardingRepository.kt
app/src/main/java/com/example/kopiyka/domain/optimization/: GreedyOptimizer.kt  OptimizationEngine.kt  OptimizationInput.kt  OptimizationResult.kt
app/src/main/java/com/example/kopiyka/domain/usecase/: GetOnboardingDataUseCase.kt  SaveOnboardingDataUseCase.kt
app/src/main/java/com/example/kopiyka/navigation/: MainNavGraph.kt  MainNavGraphWithOnboarding.kt
app/src/main/java/com/example/kopiyka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kopiyka/ui/theme/allexpenses/: AllExpensesScreen.kt  AllExpensesState.kt  AllExpensesViewModel.kt  AllExpensesViewModelFactory.kt
app/src/main/java/com/example/kopiyka/ui/theme/allexpenses/components/: AllExpenseItemCard.kt  EmptyStatePlaceholder.kt
app/src/main/java/com/example/kopiyka/ui/theme/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt
app/src/main/java/com/example/kopiyka/ui/theme/analytics/components/: CategoryBalanceCard.kt  CategoryPieChart.kt  ChartLegend.kt  DailyLineChart.kt
app/src/main/java/com/example/kopiyka/ui/theme/expenses/: ExpensesScreen.kt  ExpensesState.kt  ExpensesViewModel.kt
app/src/main/java/com/example/kopiyka/ui/theme/expenses/components/: AddExpenseButton.kt  AddExpenseDialog.kt  BudgetSummary.kt  ExpenseItem.kt  ExpenseList.kt  OptimizationDialog.kt
app/src/main/java/com/example/kopiyka/ui/theme/onboarding/: BudgetDistributionScreen.kt  OnboardingBudgetPage.kt  OnboardingCategoryPage.kt  OnboardingModelPage.kt  OnboardingNamePage.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SavingInfoScreen.kt  SavingModel.kt
app/src/main/java/com/example/kopiyka/ui/theme/onboarding/components/: DotsIndicator.kt  SleekSlider.kt
app/src/main/java/com/example/kopiyka/ui/theme/savings/: SavingsScreen.kt
app/src/main/java/com/example/kopiyka/ui/theme/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: nav_analytics_active.xml  nav_expenses_active.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kopiyka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
